version: "3.8"

services:
  dev:
    image: torchsig:dev
    build:
      context: .
      args:
        UID: ${HOST_UID}
        GID: ${HOST_GID}
    shm_size: '8gb'
    volumes:
      - .:/code
      - /data/rdprice:/data
    ports:
      - 6006:6006
      - 8887:8887
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: 1
              capabilities: [gpu]
    command: bash -c "sleep infinity"
